h1
    font-weight: 700
    font-size: 2rem
    font-family: 'Poppins', sans-serif
    line-height: 1.2
    max-width: 600px

.deliverySection
    margin-bottom: 2.5rem
    border: 2px solid rgb(240, 240, 240)
    border-radius: 5px
    padding: 20px

.starsContainer
    display: flex
    justify-content: start

.productImage
    max-width: 100%
    max-height: 100%
