.login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.login::before
    content: ""
    background-image: url("/assets/loginBG2.jpg")
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-size: 100% 100%
    filter: brightness(60%)

.card
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    border-radius: 20px
    background-color: #fdfdfd
    filter: brightness(95%)

.loginText
    max-width: 340px
    padding-right: 20px
    padding-left: 20px
    padding-bottom: 30px
    text-align: center
