.mainRow
    height: 65vh

.bg
    background-image: url("/assets/bg4.jpg")
    background-size: 100% 100%
    filter: brightness(70%)

.textSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.textSection h1
    font-weight: 700
    font-size: 3.7rem
    font-family: 'Poppins', sans-serif
    line-height: 1.2
    max-width: 600px

.textSection p
    padding-top: 2rem
    padding-bottom: 2rem
    max-width: 400px