.container-fluid
    background-color: #05232E

a.navbar-brand
    color: white
    font-size: 4rem
    font-weight: 700
    font-family: 'Tilt Prism', cursive

.navbar-brand:hover
    opacity: 0.7

li a
    color: white
    font-size: 1.2rem
    border: 2px solid rgba(0, 0, 0, 0)

li a:hover
    color: #bbbcbd !important
    border-bottom: 2px solid #bbbcbd

.dropdown-item
    color: #05232E !important

.dropdown-item:hover
    cursor: pointer
    border-bottom: 2px solid #bbbcbd !important

.bg-light
    background-color: #05232E !important

.logoutButton
    font-size: 18px
    padding: 4px 32px 16px 20px
    border-end-end-radius: 5px
    border-end-start-radius: 5px
    margin-right: 12px
    background-color: #05232E
    color: white
    cursor: pointer

    &:hover
        color: #bbbcbd !important

@media screen and (max-width: 500px)
    a.navbar-brand
        font-size: 3rem
