button
    border-radius: 25px
    margin-right: 3px

.mat-icon
    width: 22px
    height: 22px
    font-size: 22px

.mat-row:hover .mat-cell
    border-top: 2px solid #18151F !important
    border-bottom: 2px solid #18151F !important
    opacity: 0.7
    cursor: pointer
