.productCard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 440px

.productImage
    width: 170px
    height: 185px

.starsContainer
    display: flex
    justify-content: start