/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"

body, html
    font-family: "Poppins", sans-serif !important

.nav-link.active
    color: #bbbcbd !important
    border-bottom: 2px solid #bbbcbd !important

.customBtn
    text-transform: uppercase
    font-size: 0.9rem
    letter-spacing: 2px
    border: none
    color: white
    background-color: #05232E
    width: 17rem
    height: 3.2rem
    cursor: pointer !important
    transition: 0.3s

.customBtn:hover
    background-color: #131118
    color: white
    transition: 0.3s

.customBtn:disabled
    background-color: rgb(132, 132, 132)
    cursor: not-allowed !important

.p-dialog.p-confirm-dialog .p-confirm-dialog-message
    margin-left: 0